<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nolamura Video Platform</title>

    <link rel="preconnect" href="https://aistudiocdn.com" />
    <link rel="preconnect" href="https://cdn.tailwindcss.com" />
    <link rel="preconnect" href="https://picsum.photos" />
    <link rel="preconnect" href="https://videos.pexels.com" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'dark-bg': '#121212',
              'dark-surface': '#1e1e1e',
              'dark-surface-hover': '#2a2a2a',
              'dark-border': '#333333',
              'dark-text': '#e0e0e0',
              'dark-text-secondary': '#a0a0a0',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white dark:bg-dark-bg">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>